\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
%\chapter*{Zusammenfassung}
%\addcontentsline{toc}{chapter}{Zusammenfassung}

The primary task of vision-based driver support systems is to assist the driver in operating a vehicle safely, which includes raising an alarm in case of a potential collision. In this work, we present an online method for extrinsically calibrating a monocular camera installed on a track vehicle for named support systems. The method utilizes a preinstalled GPS to self-localize the vehicle and a front-mounted camera to search for anomalies within the area between the railway tracks. In order to determine this area of interest, the railway tracks are projected into the camera frame, which are known from a given map. For a precise projection, we require the relative pose between the GPS and the camera. Our proposed method utilizes the horizontal vanishing point, the visual detection of wooden sleepers between the tracks and electricity poles to perform the camera calibration. This process can be applied to both moving track vehicles and existing data sets. The estimated pose shows a significant improvement compared to the absence of calibration, and with an added safety margin, we believe the method to be applicable in real-world scenarios.