\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
%\chapter*{Vorwort}
%\addcontentsline{toc}{chapter}{Vorwort}

I would first like to extend my sincerest appreciation to Prof. Dr. Roland Siegwart for giving me the opportunity to write this thesis within the Autonomous System Lab at ETH Zürich. Furthermore, I would also like to express my deepest gratitude to Cornelius von Einem and David Hug for their unwavering support throughout the duration of this project. Their guidance and expertise have been instrumental in allowing me to acquire a wealth of professional knowledge, and I am truly grateful for their contributions. 
