\chapter*{Symbols}
\label{sec:symbols}
\addcontentsline{toc}{chapter}{Symbols}
%\chapter*{Symbolverzeichnis}
%\label{sec:symbole}
%\addcontentsline{toc}{chapter}{Symbolverzeichnis}

\section*{Symbols}
%\section*{Symbole}

\begin{tabbing}
 \hspace*{1.6cm} \= \kill
  $\varphi, \theta, \psi$    \> roll, pitch and yaw angle \\[0.5ex] 								
  $\lambda$                  \> depth of image point \\[0.5ex] 		
	
		
   		
\end{tabbing}

\section*{Indices}
%\section*{Indizes}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
$f_u$, $f_v$             \> Focal length in pixels for u-axis and v-axis \\[0.5ex]
$h$                     \> Height\\[0.5ex] 
$H_{i/j}$               \> Homogeneous transformation matrix from $j$-frame to $i$-frame \\[0.5ex] 
$h_{offset}$            \> Height offset along y-axis of camera from camera to GPS \\[0.5ex] 
$hl_{offset}$           \> Horizontal offset along x-axis of camera from camera to GPS \\[0.5ex] 
$K$		 			    \> Camera intrinsic matrix \\[0.5ex] 
$l_{offset}$            \> Longitudinal offset along z-axis of camera from camera to GPS\\[0.5ex] 
$M$                     \> Perspective projection matrix \\[0.5ex] 
$R$                     \> Rotation matrix \\[0.5ex] 
$t$                     \> Translation vector \\[0.5ex] 
$u_0$, $v_0$             \> Coordinates of principal point of camera \\[0.5ex] 
$_i x$                  \> Value along x-axis expressed in $i$-frame  \\[0.5ex] 
$_i y$                  \> Value along y-axis expressed in $i$-frame  \\[0.5ex] 
$_i z$                  \> Value along z-axis expressed in $i$-frame  \\[0.5ex] 
\end{tabbing}

\section*{Acronyms and Abbreviations}
%\section*{Akronyme und Abkürzungen}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
 ETH \> Eidgenössische Technische Hochschule \\[0.5ex]
 FoV  \> Field of view of camera \\[0.5ex]
 GPS \> Global Positioning System \\[0.5ex]
 IMU \> Inertial Measurement Unit \\[0.5ex]
 ROI \>  Region of interest \\[0.5ex]
\end{tabbing}