\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\newlabel{chapter:symbols}{{}{v}{Symbols}{chapter*.3}{}}
\newlabel{chapter:symbols@cref}{{}{[i][5][]v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.3}\protected@file@percent }
\citation{wang2015inverse}
\citation{lin20203d}
\citation{spiegelhalter2023extrinsics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{spiegelhalter2023extrinsics}
\citation{spiegelhalter2023extrinsics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinate Systems}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:coordinate_systems}{{2.1}{2}{Coordinate Systems}{section.2.1}{}}
\newlabel{sec:coordinate_systems@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces World, GPS, and camera coordinate systems illustrated, with the arrows implying their relative transformations \cite  {spiegelhalter2023extrinsics}.}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:coordinate_systems}{{2.1}{2}{World, GPS, and camera coordinate systems illustrated, with the arrows implying their relative transformations \cite {spiegelhalter2023extrinsics}}{figure.2.1}{}}
\newlabel{fig:coordinate_systems@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of directions and associated rotations, in terms of GPS and camera coordinate systems.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:axis_directions}{{2.1}{3}{Definitions of directions and associated rotations, in terms of GPS and camera coordinate systems}{table.2.1}{}}
\newlabel{tab:axis_directions@cref}{{[table][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Transformations}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:coordinate_transformations}{{2.2}{3}{Coordinate Transformations}{section.2.2}{}}
\newlabel{sec:coordinate_transformations@cref}{{[section][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Transformation Matrix}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:homogeneous_transformation}{{2.1}{3}{Homogeneous Transformation Matrix}{equation.2.2.1}{}}
\newlabel{eq:homogeneous_transformation@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eq:homogeneous_transformation_matrix}{{2.3}{3}{Homogeneous Transformation Matrix}{equation.2.2.3}{}}
\newlabel{eq:homogeneous_transformation_matrix@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{eq:homogeneous_transformation_matrix_inverse}{{2.4}{3}{Homogeneous Transformation Matrix}{equation.2.2.4}{}}
\newlabel{eq:homogeneous_transformation_matrix_inverse@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\citation{dawson1994simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quaternion Rotation}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:quaternion_definition}{{2.5}{4}{Quaternion Rotation}{equation.2.2.5}{}}
\newlabel{eq:quaternion_definition@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{eq:quaternion_rotation}{{2.6}{4}{Quaternion Rotation}{equation.2.2.6}{}}
\newlabel{eq:quaternion_rotation@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera Model}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:camera_model}{{2.3}{4}{Camera Model}{section.2.3}{}}
\newlabel{sec:camera_model@cref}{{[section][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reprojection}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:reprojection}{{2.3.1}{4}{Reprojection}{subsection.2.3.1}{}}
\newlabel{subsec:reprojection@cref}{{[subsection][1][2,3]2.3.1}{[1][4][]4}}
\newlabel{eq:camera_projection}{{2.7}{4}{Reprojection}{equation.2.3.7}{}}
\newlabel{eq:camera_projection@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\newlabel{eq:camera_projection_matrix}{{2.8}{4}{Reprojection}{equation.2.3.8}{}}
\newlabel{eq:camera_projection_matrix@cref}{{[equation][8][2]2.8}{[1][4][]4}}
\citation{weng1992camera}
\citation{opencv-fisheye}
\citation{zhang1994iterative}
\citation{besl1992method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Undistortion}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:undistortion}{{2.3.2}{5}{Undistortion}{subsection.2.3.2}{}}
\newlabel{subsec:undistortion@cref}{{[subsection][2][2,3]2.3.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radial distortion (left) and tangential distortion (right) \cite  {weng1992camera}.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:radial_tangential_distortion}{{2.2}{5}{Radial distortion (left) and tangential distortion (right) \cite {weng1992camera}}{figure.2.2}{}}
\newlabel{fig:radial_tangential_distortion@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterative Closest Point (ICP) Algorithm}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:iterative_closest_point_algorithm}{{2.4}{5}{Iterative Closest Point (ICP) Algorithm}{section.2.4}{}}
\newlabel{sec:iterative_closest_point_algorithm@cref}{{[section][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{3}{6}{Method}{chapter.3}{}}
\newlabel{chapter:method@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:method_overview}{{3.1}{6}{Overview}{section.3.1}{}}
\newlabel{sec:method_overview@cref}{{[section][1][3]3.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the components, interactions, and inputs/outputs color-coded by type (green: global map, red: frame-specific, and blue: camera-specific).}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:method_overview}{{3.1}{6}{Overview of the components, interactions, and inputs/outputs color-coded by type (green: global map, red: frame-specific, and blue: camera-specific)}{figure.3.1}{}}
\newlabel{fig:method_overview@cref}{{[figure][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Map Processing}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:method_map_processing}{{3.2}{7}{Map Processing}{section.3.2}{}}
\newlabel{sec:method_map_processing@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Railway network from OpenStreetMap (OSM) file.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:osm_railway_network}{{3.2}{7}{Railway network from OpenStreetMap (OSM) file}{figure.3.2}{}}
\newlabel{fig:osm_railway_network@cref}{{[figure][2][3]3.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Map processing component: input, process, and output.}}{7}{table.3.1}\protected@file@pe