% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Wang et~al.(2015)Wang, Wu, Yan, Jia, Cai, Huang, Wang, and Zhang]{wang2015inverse}
Z.~Wang, X.~Wu, Y.~Yan, C.~Jia, B.~Cai, Z.~Huang, G.~Wang, and T.~Zhang, ``An inverse projective mapping-based approach for robust rail track extraction,'' in \emph{2015 8th International Congress on Image and Signal Processing (CISP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 888--893.

\bibitem[Lin et~al.(2020)]{lin20203d}
H.-Y. Lin \emph{et~al.}, ``3d object detection and 6d pose estimation using rgb-d images and mask r-cnn,'' in \emph{2020 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem[Spiegelhalter et~al.(2023)Spiegelhalter, Von~Einem, and Hug]{spiegelhalter2023extrinsics}
N.~Spiegelhalter, C.~Von~Einem, and D.~Hug, ``Online estimation of camera extrinsics using map information,'' 2023.

\bibitem[Dawson-Howe and Vernon(1994)]{dawson1994simple}
K.~M. Dawson-Howe and D.~Vernon, ``Simple pinhole camera calibration,'' \emph{International Journal of Imaging Systems and Technology}, vol.~5, no.~1, pp. 1--6, 1994.

\bibitem[Weng et~al.(1992)Weng, Cohen, Herniou, et~al.]{weng1992camera}
J.~Weng, P.~Cohen, M.~Herniou \emph{et~al.}, ``Camera calibration with distortion models and accuracy evaluation,'' \emph{IEEE Transactions on pattern analysis and machine intelligence}, vol.~14, no.~10, pp. 965--980, 1992.

\bibitem[OpenCV()]{opencv-fisheye}
\BIBentryALTinterwordspacing
OpenCV. Camera calibration and 3d reconstruction - fisheye camera model.
\BIBentrySTDinterwordspacing

\bibitem[Zhang and Besl(1994)]{zhang1994iterative}
Z.~Zhang and P.~J. Besl, ``Iterative point matching for registration of free-form curves and surfaces,'' \emph{International Journal of Computer Vision}, vol.~13, no.~2, pp. 119--152, 1994.

\bibitem[Besl and McKay(1992)]{besl1992method}
P.~J. Besl and N.~D. McKay, ``A method for registration of 3-d shapes,'' \emph{IEEE Transactions on pattern analysis and machine intelligence}, vol.~14, no.~2, pp. 239--256, 1992.

\bibitem[Agarwal et~al.(2022)Agarwal, Mierle, and Team]{agarwal2022ceres}
\BIBentryALTinterwordspacing
S.~Agarwal, K.~Mierle, and T.~C.~S. Team, ``{Ceres Solver},'' 3 2022.
\BIBentrySTDinterwordspacing

\bibitem[Dittrich()]{strassmichael}
\BIBentryALTinterwordspacing
M.~Dittrich. Strassenbahnen in potsdam.
\BIBentrySTDinterwordspacing

\bibitem[und Geobasisinformation~Brandenburg()]{geobasisbb2023dgm}
\BIBentryALTinterwordspacing
L.~und Geobasisinformation~Brandenburg. Digitales geländemodell.
\BIBentrySTDinterwordspacing

\bibitem[Jakob and other contributors(2023)]{wenzel2023pybind11}
\BIBentryALTinterwordspacing
W.~Jakob and other contributors, ``pybind11 — seamless operability between c++11 and python,'' 2023.
\BIBentrySTDinterwordspacing

\end{thebibliography}
