\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\newlabel{chapter:symbols}{{}{vii}{Symbols}{chapter*.4}{}}
\newlabel{chapter:symbols@cref}{{}{[i][7][]vii}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.4}\protected@file@percent }
\citation{ReportNicolina}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinate Systems}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:coordinate_systems}{{2.1}{3}{Coordinate Systems}{section.2.1}{}}
\newlabel{sec:coordinate_systems@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Transformations}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:coordinate_transformations}{{2.2}{3}{Coordinate Transformations}{section.2.2}{}}
\newlabel{sec:coordinate_transformations@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive directions and rotations, with associated GPS and camera axes.}}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Transformation Matrix}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:homogeneous_transformation}{{2.1}{4}{Homogeneous Transformation Matrix}{equation.2.2.1}{}}
\newlabel{eq:homogeneous_transformation@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eq:homogeneous_transformation_matrix}{{2.2}{4}{Homogeneous Transformation Matrix}{equation.2.2.2}{}}
\newlabel{eq:homogeneous_transformation_matrix@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eq:homogeneous_transformation_matrix_inverse}{{2.3}{4}{Homogeneous Transformation Matrix}{equation.2.2.3}{}}
\newlabel{eq:homogeneous_transformation_matrix_inverse@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quaternion Rotation}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:quaternion_definition}{{2.4}{4}{Quaternion Rotation}{equation.2.2.4}{}}
\newlabel{eq:quaternion_definition@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\newlabel{eq:quaternion_rotation}{{2.5}{4}{Quaternion Rotation}{equation.2.2.5}{}}
\newlabel{eq:quaternion_rotation@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera Reprojection \& Image Undistortion}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reprojection via the Pinhole Camera Model}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:camera_projection}{{2.6}{4}{Reprojection via the Pinhole Camera Model}{equation.2.3.6}{}}
\newlabel{eq:camera_projection@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\newlabel{eq:camera_projection_matrix}{{2.8}{5}{Reprojection via the Pinhole Camera Model}{equation.2.3.8}{}}
\newlabel{eq:camera_projection_matrix@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Image Undistortion: Equidistant Model}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:undistortion}{{2.3.2}{5}{Image Undistortion: Equidistant Model}{subsection.2.3.2}{}}
\newlabel{sec:undistortion@cref}{{[subsection][2][2,3]2.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterative Closest Points (ICP)}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:iterative_closest_points}{{2.4}{5}{Iterative Closest Points (ICP)}{section.2.4}{}}
\newlabel{sec:iterative_closest_points@cref}{{[section][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{3}{6}{Method}{chapter.3}{}}
\newlabel{chapter:method@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of main components, their interactions, and inputs/outputs.}}{6}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Railway Processing}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:railway_processing}{{3.1}{6}{Railway Processing}{section.3.1}{}}
\newlabel{sec:railway_processing@cref}{{[section][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Track Reprojection}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:track_reprojection}{{3.2}{7}{Track Reprojection}{section.3.2}{}}
\newlabel{sec:track_reprojection@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Track Detection}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:track_detection}{{3.3}{7}{Track Detection}{section.3.3}{}}
\newlabel{sec:track_detection@cref}{{[section][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Railway Tracks}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Poles}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Error Minimization}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:error_minimization}{{3.4}{7}{Error Minimization}{section.3.4}{}}
\newlabel{sec:error_minimization@cref}{{[section][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{8}{Implementation}{chapter.4}{}}
\newlabel{chapter:implementation@cref}{{[chapter][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python Classes \& Objects (Methods, Data)}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Railway}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Keyframe \& GPS}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camera}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transformation}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ Optimization: Ceres Solver}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cost Function}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Residuals}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameters}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{9}{Results}{chapter.5}{}}
\newlabel{chapter:results@cref}{{[chapter][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{9}{section.5.1}\protected@file@percent }
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{10}{Conclusion}{chapter.6}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{22}
