\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\newlabel{chapter:symbols}{{}{1}{Symbols}{chapter*.3}{}}
\newlabel{chapter:symbols@cref}{{}{[i][5][]1}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{1}{chapter*.3}\protected@file@percent }
\citation{spiegelhalter2023extrinsics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{3}{Background}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinate Systems}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:coordinate_systems}{{2.1}{3}{Coordinate Systems}{section.2.1}{}}
\newlabel{sec:coordinate_systems@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coordinate systems illustrated}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:coordinate_systems}{{2.1}{3}{Coordinate systems illustrated}{figure.2.1}{}}
\newlabel{fig:coordinate_systems@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of directions and rotations, with associated GPS and camera axes.}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:axis_directions}{{2.1}{4}{Definitions of directions and rotations, with associated GPS and camera axes}{table.2.1}{}}
\newlabel{tab:axis_directions@cref}{{[table][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Transformations}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:coordinate_transformations}{{2.2}{4}{Coordinate Transformations}{section.2.2}{}}
\newlabel{sec:coordinate_transformations@cref}{{[section][2][2]2.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Transformation Matrix}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:homogeneous_transformation}{{2.1}{4}{Homogeneous Transformation Matrix}{equation.2.2.1}{}}
\newlabel{eq:homogeneous_transformation@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{eq:homogeneous_transformation_matrix}{{2.2}{4}{Homogeneous Transformation Matrix}{equation.2.2.2}{}}
\newlabel{eq:homogeneous_transformation_matrix@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eq:homogeneous_transformation_matrix_inverse}{{2.3}{4}{Homogeneous Transformation Matrix}{equation.2.2.3}{}}
\newlabel{eq:homogeneous_transformation_matrix_inverse@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quaternion Rotation}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:quaternion_definition}{{2.4}{5}{Quaternion Rotation}{equation.2.2.4}{}}
\newlabel{eq:quaternion_definition@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\newlabel{eq:quaternion_rotation}{{2.5}{5}{Quaternion Rotation}{equation.2.2.5}{}}
\newlabel{eq:quaternion_rotation@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera Model}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reprojection}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:camera_projection}{{2.6}{5}{Reprojection}{equation.2.3.6}{}}
\newlabel{eq:camera_projection@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\newlabel{eq:camera_projection_matrix}{{2.8}{5}{Reprojection}{equation.2.3.8}{}}
\newlabel{eq:camera_projection_matrix@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Undistortion}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:undistortion}{{2.3.2}{5}{Undistortion}{subsection.2.3.2}{}}
\newlabel{sec:undistortion@cref}{{[subsection][2][2,3]2.3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterative Closest Points (ICP)}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:iterative_closest_points}{{2.4}{6}{Iterative Closest Points (ICP)}{section.2.4}{}}
\newlabel{sec:iterative_closest_points@cref}{{[section][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{3}{7}{Method}{chapter.3}{}}
\newlabel{chapter:method@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:method_overview}{{3.1}{7}{Overview}{section.3.1}{}}
\newlabel{sec:method_overview@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the components, interactions, and inputs/outputs color-coded by type (green: global map, red: frame-specific, and blue: camera-specific).}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:method_overview}{{3.1}{7}{Overview of the components, interactions, and inputs/outputs color-coded by type (green: global map, red: frame-specific, and blue: camera-specific)}{figure.3.1}{}}
\newlabel{fig:method_overview@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Map Processing}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:method_map_processing}{{3.2}{8}{Map Processing}{section.3.2}{}}
\newlabel{sec:method_map_processing@cref}{{[section][2][3]3.2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Map processing component: input, process, and output.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:map_processing}{{3.1}{8}{Map processing component: input, process, and output}{Item.4}{}}
\newlabel{tab:map_processing@cref}{{[table][1][3]3.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Railway network from OpenStreetMap (OSM) file.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:osm_railway_network}{{3.2}{8}{Railway network from OpenStreetMap (OSM) file}{figure.3.2}{}}
\newlabel{fig:osm_railway_network@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Track Reprojection}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:method_track_reprojection}{{3.3}{9}{Track Reprojection}{section.3.3}{}}
\newlabel{sec:method_track_reprojection@cref}{{[section][3][3]3.3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Track reprojection component: input, process, and output.}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:track_reprojection}{{3.2}{9}{Track reprojection component: input, process, and output}{Item.9}{}}
\newlabel{tab:track_reprojection@cref}{{[table][2][3]3.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reprojected enhanced railway tracks (red) and original nodes (yellow).}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:track_reprojection}{{3.3}{9}{Reprojected enhanced railway tracks (red) and original nodes (yellow)}{figure.3.3}{}}
\newlabel{fig:track_reprojection@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Track Detection}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:method_track_detection}{{3.4}{10}{Track Detection}{section.3.4}{}}
\newlabel{sec:method_track_detection@cref}{{[section][4][3]3.4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Track detection component: input, process, and output.}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:track_detection}{{3.3}{10}{Track detection component: input, process, and output}{Item.12}{}}
\newlabel{tab:track_detection@cref}{{[table][3][3]3.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotated points (light blue) and interpolated splines (dark blue).}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:track_detection}{{3.4}{10}{Annotated points (light blue) and interpolated splines (dark blue)}{figure.3.4}{}}
\newlabel{fig:track_detection@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pose Optimization}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:method_pose_optimization}{{3.5}{11}{Pose Optimization}{section.3.5}{}}
\newlabel{sec:method_pose_optimization@cref}{{[section][5][3]3.5}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pose optimization component: input, process, and output.}}{11}{table.3.4}\protected@file@percent }
\newlabel{tab:pose_optimization}{{3.4}{11}{Pose optimization component: input, process, and output}{Item.16}{}}
\newlabel{tab:pose_optimization@cref}{{[table][4][3]3.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial correspondences (green) between reprojected points (red) and observed points (blue).}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:pose_optimization_correspondences}{{3.5}{11}{Initial correspondences (green) between reprojected points (red) and observed points (blue)}{figure.3.5}{}}
\newlabel{fig:pose_optimization_correspondences@cref}{{[figure][5][3]3.5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Single-frame optimization process.}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:optimization_single-frame}{{3.6}{12}{Single-frame optimization process}{figure.3.6}{}}
\newlabel{fig:optimization_single-frame@cref}{{[figure][6][3]3.6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Multi-frame optimization process.}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:optimization_multi-frame}{{3.7}{13}{Multi-frame optimization process}{figure.3.7}{}}
\newlabel{fig:optimization_multi-frame@cref}{{[figure][7][3]3.7}{[1][12][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{14}{Implementation}{chapter.4}{}}
\newlabel{chapter:implementation@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python Classes \& Objects (Methods, Data)}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Railway}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Keyframe \& GPS}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Camera}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transformation}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ Optimization: Ceres Solver}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cost Function}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Residuals}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameters}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Required Input Data}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Output Data}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results \& Evaluation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{16}{Results \& Evaluation}{chapter.5}{}}
\newlabel{chapter:results@cref}{{[chapter][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single-frame}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:single-frame}{{5.1}{16}{Single-frame}{section.5.1}{}}
\newlabel{sec:single-frame@cref}{{[section][1][5]5.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Converged correspondences after single-frame optimization.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:single-frame_final_correspondences}{{5.1}{16}{Converged correspondences after single-frame optimization}{figure.5.1}{}}
\newlabel{fig:single-frame_final_correspondences@cref}{{[figure][1][5]5.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initially incorrect correspondences (left) adjusting themselves (right).}}{17}{figure.5.2}\protected@file@percent }
\newlabel{fig:self-adjusting_correspondences}{{5.2}{17}{Initially incorrect correspondences (left) adjusting themselves (right)}{figure.5.2}{}}
\newlabel{fig:self-adjusting_correspondences@cref}{{[figure][2][5]5.2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stereo calibration compared to relative camera transformation obtained from different frames.}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:stereo_calibration_accuracy}{{5.1}{18}{Stereo calibration compared to relative camera transformation obtained from different frames}{table.5.1}{}}
\newlabel{tab:stereo_calibration_accuracy@cref}{{[table][1][5]5.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-frame}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:multi-frame}{{5.2}{19}{Multi-frame}{section.5.2}{}}
\newlabel{sec:multi-frame@cref}{{[section][2][5]5.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial correspondences between reprojected and observed points.}}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:multi-frame_initial_correspondences}{{5.3}{19}{Initial correspondences between reprojected and observed points}{figure.5.3}{}}
\newlabel{fig:multi-frame_initial_correspondences@cref}{{[figure][3][5]5.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Converged correspondences after multi-frame optimization.}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:multi-frame_final_correspondences}{{5.4}{19}{Converged correspondences after multi-frame optimization}{figure.5.4}{}}
\newlabel{fig:multi-frame_final_correspondences@cref}{{[figure][4][5]5.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Equivalent converged correspondences after single-frame optimization.}}{19}{figure.5.5}\protected@file@percent }
\newlabel{fig:equivalent_single-frame_final_correspondences}{{5.5}{19}{Equivalent converged correspondences after single-frame optimization}{figure.5.5}{}}
\newlabel{fig:equivalent_single-frame_final_correspondences@cref}{{[figure][5][5]5.5}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial correspondences between reprojected and observed points.}}{20}{figure.5.6}\protected@file@percent }
\newlabel{fig:nearby_multi-frame_initial_correspondences}{{5.6}{20}{Initial correspondences between reprojected and observed points}{figure.5.6}{}}
\newlabel{fig:nearby_multi-frame_initial_correspondences@cref}{{[figure][6][5]5.6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Converged correspondences after nearby multi-frame optimization.}}{20}{figure.5.7}\protected@file@percent }
\newlabel{fig:nearby_multi-frame_final_correspondences}{{5.7}{20}{Converged correspondences after nearby multi-frame optimization}{figure.5.7}{}}
\newlabel{fig:nearby_multi-frame_final_correspondences@cref}{{[figure][7][5]5.7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GPS position measurements (black) compared to railway nodes (red).}}{21}{figure.5.8}\protected@file@percent }
\newlabel{fig:GPS_position_measurements}{{5.8}{21}{GPS position measurements (black) compared to railway nodes (red)}{figure.5.8}{}}
\newlabel{fig:GPS_position_measurements@cref}{{[figure][8][5]5.8}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GPS rotation measurements for roll (red), pitch (green), and yaw (blue).}}{21}{figure.5.9}\protected@file@percent }
\newlabel{fig:GPS_rotation_measurements}{{5.9}{21}{GPS rotation measurements for roll (red), pitch (green), and yaw (blue)}{figure.5.9}{}}
\newlabel{fig:GPS_rotation_measurements@cref}{{[figure][9][5]5.9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GPS height measurements (blue) vs. local elevation data (red).}}{22}{figure.5.10}\protected@file@percent }
\newlabel{fig:GPS_height_measurements}{{5.10}{22}{GPS height measurements (blue) vs. local elevation data (red)}{figure.5.10}{}}
\newlabel{fig:GPS_height_measurements@cref}{{[figure][10][5]5.10}{[1][22][]22}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{24}{Conclusion}{chapter.6}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][6][]6}{[1][24][]24}}
\bibcite{spiegelhalter2023extrinsics}{{1}{2023}{{Spiegelhalter et~al.}}{{Spiegelhalter, Von~Einem, and Hug}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{32}
