\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Symbols}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Coordinate Systems}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coordinate Transformations}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Homogeneous Transformation Matrix}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quaternion Rotation}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Camera Model}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Reprojection}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Undistortion}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Iterative Closest Point (ICP) Algorithm}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Map Processing}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Track Reprojection}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Track Detection}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pose Optimization}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Single-frame vs. Multi-frame}{11}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Python Structure \& Classes}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}C++ Integration}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results \& Evaluation}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Single-frame}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Convergence \& Initial Estimates}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Robustness \& Generalization}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Accuracy \& Precision}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Multi-frame}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Multiple Keyframes}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Consecutive Frames}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Analysis}{20}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Recommendations}{22}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}%
\contentsline {chapter}{Bibliography}{24}{chapter*.13}%
