\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\newlabel{chapter:symbols}{{}{v}{Symbols}{chapter*.3}{}}
\newlabel{chapter:symbols@cref}{{}{[i][5][]v}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{v}{chapter*.3}\protected@file@percent }
\citation{wang2015inverse}
\citation{lin20203d}
\citation{spiegelhalter2023extrinsics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{spiegelhalter2023extrinsics}
\citation{spiegelhalter2023extrinsics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{2}{Background}{chapter.2}{}}
\newlabel{chapter:background@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinate Systems}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:coordinate_systems}{{2.1}{2}{Coordinate Systems}{section.2.1}{}}
\newlabel{sec:coordinate_systems@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces World, GPS, and camera coordinate systems illustrated, with the arrows implying their relative transformations \cite  {spiegelhalter2023extrinsics}.}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:coordinate_systems}{{2.1}{2}{World, GPS, and camera coordinate systems illustrated, with the arrows implying their relative transformations \cite {spiegelhalter2023extrinsics}}{figure.2.1}{}}
\newlabel{fig:coordinate_systems@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of directions and associated rotations, in terms of GPS and camera coordinate systems.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:axis_directions}{{2.1}{3}{Definitions of directions and associated rotations, in terms of GPS and camera coordinate systems}{table.2.1}{}}
\newlabel{tab:axis_directions@cref}{{[table][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Transformations}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:coordinate_transformations}{{2.2}{3}{Coordinate Transformations}{section.2.2}{}}
\newlabel{sec:coordinate_transformations@cref}{{[section][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Homogeneous Transformation Matrix}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:homogeneous_transformation}{{2.1}{3}{Homogeneous Transformation Matrix}{equation.2.2.1}{}}
\newlabel{eq:homogeneous_transformation@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{eq:homogeneous_transformation_matrix}{{2.3}{3}{Homogeneous Transformation Matrix}{equation.2.2.3}{}}
\newlabel{eq:homogeneous_transformation_matrix@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{eq:homogeneous_transformation_matrix_inverse}{{2.4}{3}{Homogeneous Transformation Matrix}{equation.2.2.4}{}}
\newlabel{eq:homogeneous_transformation_matrix_inverse@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\citation{dawson1994simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quaternion Rotation}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:quaternion_definition}{{2.5}{4}{Quaternion Rotation}{equation.2.2.5}{}}
\newlabel{eq:quaternion_definition@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{eq:quaternion_rotation}{{2.6}{4}{Quaternion Rotation}{equation.2.2.6}{}}
\newlabel{eq:quaternion_rotation@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera Model}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:camera_model}{{2.3}{4}{Camera Model}{section.2.3}{}}
\newlabel{sec:camera_model@cref}{{[section][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reprojection}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:reprojection}{{2.3.1}{4}{Reprojection}{subsection.2.3.1}{}}
\newlabel{subsec:reprojection@cref}{{[subsection][1][2,3]2.3.1}{[1][4][]4}}
\newlabel{eq:camera_projection}{{2.7}{4}{Reprojection}{equation.2.3.7}{}}
\newlabel{eq:camera_projection@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\newlabel{eq:camera_projection_matrix}{{2.8}{4}{Reprojection}{equation.2.3.8}{}}
\newlabel{eq:camera_projection_matrix@cref}{{[equation][8][2]2.8}{[1][4][]4}}
\citation{weng1992camera}
\citation{opencv-fisheye}
\citation{zhang1994iterative}
\citation{besl1992method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Undistortion}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:undistortion}{{2.3.2}{5}{Undistortion}{subsection.2.3.2}{}}
\newlabel{subsec:undistortion@cref}{{[subsection][2][2,3]2.3.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radial distortion (left) and tangential distortion (right) \cite  {weng1992camera}.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:radial_tangential_distortion}{{2.2}{5}{Radial distortion (left) and tangential distortion (right) \cite {weng1992camera}}{figure.2.2}{}}
\newlabel{fig:radial_tangential_distortion@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterative Closest Point (ICP) Algorithm}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:iterative_closest_point_algorithm}{{2.4}{5}{Iterative Closest Point (ICP) Algorithm}{section.2.4}{}}
\newlabel{sec:iterative_closest_point_algorithm@cref}{{[section][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:method}{{3}{6}{Method}{chapter.3}{}}
\newlabel{chapter:method@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:method_overview}{{3.1}{6}{Overview}{section.3.1}{}}
\newlabel{sec:method_overview@cref}{{[section][1][3]3.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the components, interactions, and inputs/outputs color-coded by type (green: global map, red: frame-specific, and blue: camera-specific).}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:method_overview}{{3.1}{6}{Overview of the components, interactions, and inputs/outputs color-coded by type (green: global map, red: frame-specific, and blue: camera-specific)}{figure.3.1}{}}
\newlabel{fig:method_overview@cref}{{[figure][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Map Processing}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:method_map_processing}{{3.2}{7}{Map Processing}{section.3.2}{}}
\newlabel{sec:method_map_processing@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Railway network from OpenStreetMap (OSM) file.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:osm_railway_network}{{3.2}{7}{Railway network from OpenStreetMap (OSM) file}{figure.3.2}{}}
\newlabel{fig:osm_railway_network@cref}{{[figure][2][3]3.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Map processing component: input, process, and output.}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:map_processing}{{3.1}{7}{Map processing component: input, process, and output}{Item.4}{}}
\newlabel{tab:map_processing@cref}{{[table][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Track Reprojection}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:method_track_reprojection}{{3.3}{8}{Track Reprojection}{section.3.3}{}}
\newlabel{sec:method_track_reprojection@cref}{{[section][3][3]3.3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Track reprojection component: input, process, and output.}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:track_reprojection}{{3.2}{8}{Track reprojection component: input, process, and output}{Item.9}{}}
\newlabel{tab:track_reprojection@cref}{{[table][2][3]3.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reprojected enhanced railway tracks (red) and original nodes (yellow).}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:track_reprojection}{{3.3}{8}{Reprojected enhanced railway tracks (red) and original nodes (yellow)}{figure.3.3}{}}
\newlabel{fig:track_reprojection@cref}{{[figure][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Track Detection}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:method_track_detection}{{3.4}{9}{Track Detection}{section.3.4}{}}
\newlabel{sec:method_track_detection@cref}{{[section][4][3]3.4}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Track detection component: input, process, and output.}}{9}{table.3.3}\protected@file@percent }
\newlabel{tab:track_detection}{{3.3}{9}{Track detection component: input, process, and output}{Item.12}{}}
\newlabel{tab:track_detection@cref}{{[table][3][3]3.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotated points (light blue) and interpolated splines (dark blue).}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:track_detection}{{3.4}{9}{Annotated points (light blue) and interpolated splines (dark blue)}{figure.3.4}{}}
\newlabel{fig:track_detection@cref}{{[figure][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pose Optimization}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:method_pose_optimization}{{3.5}{10}{Pose Optimization}{section.3.5}{}}
\newlabel{sec:method_pose_optimization@cref}{{[section][5][3]3.5}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pose optimization component: input, process, and output.}}{10}{table.3.4}\protected@file@percent }
\newlabel{tab:pose_optimization}{{3.4}{10}{Pose optimization component: input, process, and output}{Item.16}{}}
\newlabel{tab:pose_optimization@cref}{{[table][4][3]3.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial correspondences (green) between reprojected points (red) and observed points (blue).}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:pose_optimization_correspondences}{{3.5}{10}{Initial correspondences (green) between reprojected points (red) and observed points (blue)}{figure.3.5}{}}
\newlabel{fig:pose_optimization_correspondences@cref}{{[figure][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Single-frame vs. Multi-frame}{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi-frame optimization process combining residuals.}}{11}{figure.3.6}\protected@file@percent }
\newlabel{fig:optimization_multi-frame}{{3.6}{11}{Multi-frame optimization process combining residuals}{figure.3.6}{}}
\newlabel{fig:optimization_multi-frame@cref}{{[figure][6][3]3.6}{[1][11][]11}}
\citation{agarwal2022ceres}
\citation{strassmichael}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{12}{Implementation}{chapter.4}{}}
\newlabel{chapter:implementation@cref}{{[chapter][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python Structure \& Classes}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:python_classes}{{4.1}{12}{Python Structure \& Classes}{section.4.1}{}}
\newlabel{sec:python_classes@cref}{{[section][1][4]4.1}{[1][12][]12}}
\citation{geobasisbb2023dgm}
\citation{wenzel2023pybind11}
\citation{agarwal2022ceres}
\citation{wenzel2023pybind11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ Integration}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:c++_integration}{{4.2}{14}{C++ Integration}{section.4.2}{}}
\newlabel{sec:c++_integration@cref}{{[section][2][4]4.2}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Keyframe struct attributes and their types.}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:keyframe_struct}{{4.1}{15}{Keyframe struct attributes and their types}{table.4.1}{}}
\newlabel{tab:keyframe_struct@cref}{{[table][1][4]4.1}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pose update function inputs and their types.}}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:update_camera_pose}{{4.2}{15}{Pose update function inputs and their types}{table.4.2}{}}
\newlabel{tab:update_camera_pose@cref}{{[table][2][4]4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results \& Evaluation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{16}{Results \& Evaluation}{chapter.5}{}}
\newlabel{chapter:results@cref}{{[chapter][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single-frame}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:single-frame}{{5.1}{16}{Single-frame}{section.5.1}{}}
\newlabel{sec:single-frame@cref}{{[section][1][5]5.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Converged correspondences after single-frame optimization.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:single-frame_final_correspondences}{{5.1}{16}{Converged correspondences after single-frame optimization}{figure.5.1}{}}
\newlabel{fig:single-frame_final_correspondences@cref}{{[figure][1][5]5.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Convergence \& Initial Estimates}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Robustness \& Generalization}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initially incorrect correspondences (left) adjusting themselves (right).}}{17}{figure.5.2}\protected@file@percent }
\newlabel{fig:self-adjusting_correspondences}{{5.2}{17}{Initially incorrect correspondences (left) adjusting themselves (right)}{figure.5.2}{}}
\newlabel{fig:self-adjusting_correspondences@cref}{{[figure][2][5]5.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Accuracy \& Precision}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stereo calibration data compared to relative camera transformation obtained from independent optimizations of different keyframes.}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:stereo_calibration_accuracy}{{5.1}{18}{Stereo calibration data compared to relative camera transformation obtained from independent optimizations of different keyframes}{table.5.1}{}}
\newlabel{tab:stereo_calibration_accuracy@cref}{{[table][1][5]5.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-frame}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:multi-frame}{{5.2}{19}{Multi-frame}{section.5.2}{}}
\newlabel{sec:multi-frame@cref}{{[section][2][5]5.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multiple Keyframes}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial correspondences between reprojected and observed points.}}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:multi-frame_initial_correspondences}{{5.3}{19}{Initial correspondences between reprojected and observed points}{figure.5.3}{}}
\newlabel{fig:multi-frame_initial_correspondences@cref}{{[figure][3][5]5.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Converged correspondences after multi-frame optimization.}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:multi-frame_final_correspondences}{{5.4}{19}{Converged correspondences after multi-frame optimization}{figure.5.4}{}}
\newlabel{fig:multi-frame_final_correspondences@cref}{{[figure][4][5]5.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Equivalent converged correspondences after single-frame optimization.}}{19}{figure.5.5}\protected@file@percent }
\newlabel{fig:equivalent_single-frame_final_correspondences}{{5.5}{19}{Equivalent converged correspondences after single-frame optimization}{figure.5.5}{}}
\newlabel{fig:equivalent_single-frame_final_correspondences@cref}{{[figure][5][5]5.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Consecutive Frames}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial correspondences between reprojected and observed points.}}{20}{figure.5.6}\protected@file@percent }
\newlabel{fig:nearby_multi-frame_initial_correspondences}{{5.6}{20}{Initial correspondences between reprojected and observed points}{figure.5.6}{}}
\newlabel{fig:nearby_multi-frame_initial_correspondences@cref}{{[figure][6][5]5.6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Converged correspondences after nearby multi-frame optimization.}}{20}{figure.5.7}\protected@file@percent }
\newlabel{fig:nearby_multi-frame_final_correspondences}{{5.7}{20}{Converged correspondences after nearby multi-frame optimization}{figure.5.7}{}}
\newlabel{fig:nearby_multi-frame_final_correspondences@cref}{{[figure][7][5]5.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analysis}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GPS position measurements (black) compared to railway nodes (red).}}{21}{figure.5.8}\protected@file@percent }
\newlabel{fig:GPS_position_measurements}{{5.8}{21}{GPS position measurements (black) compared to railway nodes (red)}{figure.5.8}{}}
\newlabel{fig:GPS_position_measurements@cref}{{[figure][8][5]5.8}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GPS rotation measurements for roll (red), pitch (green), and yaw (blue).}}{21}{figure.5.9}\protected@file@percent }
\newlabel{fig:GPS_rotation_measurements}{{5.9}{21}{GPS rotation measurements for roll (red), pitch (green), and yaw (blue)}{figure.5.9}{}}
\newlabel{fig:GPS_rotation_measurements@cref}{{[figure][9][5]5.9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GPS height measurements (blue) vs. local elevation data (red).}}{22}{figure.5.10}\protected@file@percent }
\newlabel{fig:GPS_height_measurements}{{5.10}{22}{GPS height measurements (blue) vs. local elevation data (red)}{figure.5.10}{}}
\newlabel{fig:GPS_height_measurements@cref}{{[figure][10][5]5.10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recommendations}{22}{subsection.5.2.4}\protected@file@percent }
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{23}{Conclusion}{chapter.6}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][6][]6}{[1][23][]23}}
\bibcite{wang2015inverse}{{1}{2015}{{Wang et~al.}}{{Wang, Wu, Yan, Jia, Cai, Huang, Wang, and Zhang}}}
\bibcite{lin20203d}{{2}{2020}{{Lin et~al.}}{{}}}
\bibcite{spiegelhalter2023extrinsics}{{3}{2023}{{Spiegelhalter et~al.}}{{Spiegelhalter, Von~Einem, and Hug}}}
\bibcite{dawson1994simple}{{4}{1994}{{Dawson-Howe and Vernon}}{{}}}
\bibcite{weng1992camera}{{5}{1992}{{Weng et~al.}}{{Weng, Cohen, Herniou, et~al.}}}
\bibcite{opencv-fisheye}{{6}{}{{OpenCV}}{{}}}
\bibcite{zhang1994iterative}{{7}{1994}{{Zhang and Besl}}{{}}}
\bibcite{besl1992method}{{8}{1992}{{Besl and McKay}}{{}}}
\bibcite{agarwal2022ceres}{{9}{2022}{{Agarwal et~al.}}{{Agarwal, Mierle, and Team}}}
\bibcite{strassmichael}{{10}{}{{Dittrich}}{{}}}
\bibcite{geobasisbb2023dgm}{{11}{}{{und Geobasisinformation~Brandenburg}}{{}}}
\bibcite{wenzel2023pybind11}{{12}{2023}{{Jakob and other contributors}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{32}
