This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bibliography/IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
Warning--entry type for "agarwal2022ceres" isn't style-file defined
--line 86 of file bibliography/references.bib
Warning--entry type for "wenzel2023pybind11" isn't style-file defined
--line 95 of file bibliography/references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty booktitle in spiegelhalter2023extrinsics

Done.
You've used 12 entries,
            4749 wiz_defined-function locations,
            996 strings with 10132 characters,
and the built_in function-call counts, 9290 in all, are:
= -- 811
> -- 273
< -- 62
+ -- 133
- -- 62
* -- 467
:= -- 1416
add.period$ -- 26
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 132
cite$ -- 13
duplicate$ -- 630
empty$ -- 699
format.name$ -- 92
if$ -- 2053
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 108
newline$ -- 70
num.names$ -- 36
pop$ -- 314
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 665
stack$ -- 0
substring$ -- 313
swap$ -- 431
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 192
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 158
(There were 3 warnings)
