@inproceedings{ross2010vision,
  title={Vision-based track estimation and turnout detection using recursive estimation},
  author={Ross, Ralph},
  booktitle={13th International IEEE Conference on Intelligent Transportation Systems},
  pages={1330--1335},
  year={2010},
  organization={IEEE}
}

@inproceedings{ross2012track,
  title={Track and turnout detection in video-signals using probabilistic spline curves},
  author={Ross, Ralph},
  booktitle={2012 15th International IEEE Conference on Intelligent Transportation Systems},
  pages={294--299},
  year={2012},
  organization={IEEE}
}

@article{matas2000robust,
  title={Robust detection of lines using the progressive probabilistic hough transform},
  author={Matas, Jiri and Galambos, Charles and Kittler, Josef},
  journal={Computer vision and image understanding},
  volume={78},
  number={1},
  pages={119--137},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{wang2015inverse,
  title={An inverse projective mapping-based approach for robust rail track extraction},
  author={Wang, Zhongli and Wu, Xian and Yan, Yan and Jia, Chunxiao and Cai, Baigen and Huang, Zhenhui and Wang, Guiguo and Zhang, Tianbai},
  booktitle={2015 8th International Congress on Image and Signal Processing (CISP)},
  pages={888--893},
  year={2015},
  organization={IEEE}
}

@inproceedings{namazi2019using,
  title={Using vehicle-mounted camera to collect information for managing mixed traffic},
  author={Namazi, Elnaz and Holthe-Berg, Rein Nisja and Lofsberg, Christoffer Skar and Li, Jingyue},
  booktitle={2019 15th International Conference on Signal-Image Technology \& Internet-Based Systems (SITIS)},
  pages={222--230},
  year={2019},
  organization={IEEE}
}

@article{dawson1994simple,
  title={Simple pinhole camera calibration},
  author={Dawson-Howe, Kenneth M and Vernon, David},
  journal={International Journal of Imaging Systems and Technology},
  volume={5},
  number={1},
  pages={1--6},
  year={1994},
  publisher={Wiley Online Library}
}

@article{weng1992camera,
  title={Camera calibration with distortion models and accuracy evaluation},
  author={Weng, Juyang and Cohen, Paul and Herniou, Marc and others},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={14},
  number={10},
  pages={965--980},
  year={1992}
}

@article{magee1984determining,
  title={Determining vanishing points from perspective images},
  author={Magee, Michael J and Aggarwal, Jake K},
  journal={Computer Vision, Graphics, and Image Processing},
  volume={26},
  number={2},
  pages={256--267},
  year={1984},
  publisher={Elsevier}
}

@article{caprile1990using,
  title={Using vanishing points for camera calibration},
  author={Caprile, Bruno and Torre, Vincent},
  journal={International journal of computer vision},
  volume={4},
  number={2},
  pages={127--139},
  year={1990},
  publisher={Springer}
}

@inproceedings{liu2010viewing,
  title={Viewing transform of image based on vanishing point},
  author={Liu, Zhongping and Chen, Tiejun},
  booktitle={2010 International Conference on Intelligent Computing and Integrated Systems},
  pages={180--184},
  year={2010},
  organization={IEEE}
}

@incollection{brauer2001image,
  title={Image rectification for reconstruction of destroyed buildings using single views},
  author={Br{\"a}uer-Burchardt, Christian and Voss, Klaus},
  booktitle={Virtual and Augmented Architecture (VAA’01)},
  pages={159--170},
  year={2001},
  publisher={Springer}
}

@article{grammatikopoulos2007automatic,
  title={An automatic approach for camera calibration from vanishing points},
  author={Grammatikopoulos, Lazaros and Karras, George and Petsa, Elli},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={62},
  number={1},
  pages={64--76},
  year={2007},
  publisher={Elsevier}
}
@inproceedings{zhu2020single,
  title={Single view metrology in the wild},
  author={Zhu, Rui and Yang, Xingyi and Hold-Geoffroy, Yannick and Perazzi, Federico and Eisenmann, Jonathan and Sunkavalli, Kalyan and Chandraker, Manmohan},
  booktitle={European Conference on Computer Vision},
  pages={316--333},
  year={2020},
  organization={Springer}
}

@article{weichselbaum2013accurate,
  title={Accurate 3D-vision-based obstacle detection for an autonomous train},
  author={Weichselbaum, Johann and Zinner, Christian and Gebauer, Oliver and Pree, Wolfgang},
  journal={Computers in Industry},
  volume={64},
  number={9},
  pages={1209--1220},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{sun2010research,
  title={Research on active SLAM with fusion of monocular vision and laser range data},
  author={Sun, Fengchi and Zhou, Yuan and Li, Chao and Huang, Yalou},
  booktitle={2010 8th World congress on intelligent control and automation},
  pages={6550--6554},
  year={2010},
  organization={IEEE}
}

@inproceedings{yan2003mobile,
  title={Mobile robot indoor navigation using laser range finder and monocular vision},
  author={Yan, Zhuang and Xiaodong, Xu and Xuejun, Pan and Wei, Wang},
  booktitle={IEEE International Conference on Robotics, Intelligent Systems and Signal Processing, 2003. Proceedings. 2003},
  volume={1},
  pages={77--82},
  year={2003},
  organization={IEEE}
}

@inproceedings{shan2011depth,
  title={Depth estimation via stereo vision using Birchfield's algorithm},
  author={Shan-shan, Chen and Wu-heng, Zuo and Zhi-lin, Feng},
  booktitle={2011 IEEE 3rd International Conference on Communication Software and Networks},
  pages={403--407},
  year={2011},
  organization={IEEE}
}

@article{qi2013efficient,
  title={Efficient railway tracks detection and turnouts recognition method using HOG features},
  author={Qi, Zhiquan and Tian, Yingjie and Shi, Yong},
  journal={Neural Computing and Applications},
  volume={23},
  number={1},
  pages={245--254},
  year={2013},
  publisher={Springer}
}

@article{namazi2022geolocation,
  title={Geolocation estimation of target vehicles using image processing and geometric computation},
  author={Namazi, Elnaz and Mester, Rudolf and Lu, Chaoru and Li, Jingyue},
  journal={Neurocomputing},
  volume={499},
  pages={35--46},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{nassu2011rail,
  title={Rail extraction for driver support in railways},
  author={Nassu, Bogdan Tomoyuki and Ukai, Masato},
  booktitle={2011 IEEE Intelligent Vehicles Symposium (IV)},
  pages={83--88},
  year={2011},
  organization={IEEE}
}

@article{mirzaei2008kalman,
  title={A Kalman filter-based algorithm for IMU-camera calibration: Observability analysis and performance evaluation},
  author={Mirzaei, Faraz M and Roumeliotis, Stergios I},
  journal={IEEE transactions on robotics},
  volume={24},
  number={5},
  pages={1143--1156},
  year={2008},
  publisher={IEEE}
}

@article{kelly2011visual,
  title={Visual-inertial sensor fusion: Localization, mapping and sensor-to-sensor self-calibration},
  author={Kelly, Jonathan and Sukhatme, Gaurav S},
  journal={The International Journal of Robotics Research},
  volume={30},
  number={1},
  pages={56--79},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{kar2015amodal,
  title={Amodal completion and size constancy in natural scenes},
  author={Kar, Abhishek and Tulsiani, Shubham and Carreira, Joao and Malik, Jitendra},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={127--135},
  year={2015}
}

@inproceedings{euclid1943optics,
  title={The optics of Euclid},
  author={Burton as translator, Harry Edwin},
  booktitle={Journal of the Optical Society of America},
  pages={Vol. 35 Nr. 5},
  year={1943}
}

@inproceedings{yin2017scale,
  title={Scale recovery for monocular visual odometry using depth estimated with deep convolutional neural fields},
  author={Yin, Xiaochuan and Wang, Xiangwei and Du, Xiaoguo and Chen, Qijun},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={5870--5878},
  year={2017}
}

@online{tram2000,
    author = "Robert Leichsenring",
    title = "Tatra KT4D Linienwagen",
    url  = "https://www.tram2000.de/wagenpark/linienwagen/tatra-kt4d/",
    addendum = "(accessed: 23.01.2023)",
}

@online{strassmichael,
    author = "Michael Dittrich",
    title = "Strassenbahnen in Potsdam",
    url  = "https://www.strassenbahn-potsdam.de/tram/beschreibungen/tatra/kt4d-serie.php",
    addendum = "(accessed: 23.01.2023)",
}

@article{dell2011quality,
  title={The quality of service desired by public transport users},
  author={Dell’Olio, Luigi and Ibeas, Angel and Cecin, Patricia},
  journal={Transport Policy},
  volume={18},
  number={1},
  pages={217--227},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{trentesaux2018autonomous,
  title={The autonomous train},
  author={Trentesaux, Damien and Dahyot, Rudy and Ouedraogo, Abel and Arenas, Diego and Lefebvre, S{\'e}bastien and Sch{\"o}n, Walter and Lussier, Benjamin and Ch{\'e}ritel, Hugues},
  booktitle={2018 13th Annual Conference on System of Systems Engineering (SoSE)},
  pages={514--520},
  year={2018},
  organization={IEEE}
}

@inproceedings{cipolla1999camera,
  title={Camera Calibration from Vanishing Points in Image of Architectural Scenes.},
  author={Cipolla, Roberto and Drummond, Tom and Robertson, Duncan P},
  booktitle={BMVC},
  volume={99},
  pages={382--391},
  year={1999},
  organization={Citeseer}
}


@online{digitales,
    author = "Landesvermessung und Geobasisinformation Brandenburg",
    title = "Digitales Geländemodell",
    url  = "https://data.geobasis-bb.de/geobasis/daten/dgm/xyz/",
    addendum = "(accessed: 23.01.2023)",
}

@inproceedings{schneider2017visual,
  title={Visual-inertial self-calibration on informative motion segments},
  author={Schneider, Thomas and Li, Mingyang and Burri, Michael and Nieto, Juan and Siegwart, Roland and Gilitschenski, Igor},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={6487--6494},
  year={2017},
  organization={IEEE}
}

@inproceedings{lin20203d,
  title={3D object detection and 6D pose estimation using RGB-D images and mask R-CNN},
  author={Lin, Huei-Yung and others},
  booktitle={2020 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}